\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Clark et~al.(2001)Clark, Carpenter, Barber, Collins, Dobson, Foley,
  Lodge, Pascual, Pielke, Pizer, Pringle, Reid, Rose, Sala, Schlesinger, Wall,
  and Wear}]{clark_ecological_2001}
Clark, J., S.~Carpenter, M.~Barber, S.~Collins, A.~Dobson, J.~Foley, D.~Lodge,
  M.~Pascual, R.~Pielke, W.~Pizer, C.~Pringle, W.~Reid, K.~Rose, O.~Sala,
  W.~Schlesinger, D.~Wall, and D.~Wear. 2001.
\newblock Ecological forecasts: {An} emerging imperative.
\newblock Science, {\bf 293}:657--660.

\bibitem[{Dalgleish et~al.(2011)Dalgleish, Koons, Hooten, Moffet, and
  Adler}]{dalgleish_climate_2011}
Dalgleish, H.~J., D.~N. Koons, M.~B. Hooten, C.~A. Moffet, and P.~B. Adler.
  2011.
\newblock Climate influences the demography of three dominant sagebrush steppe
  plants.
\newblock Ecology, {\bf 92}:75--85.

\bibitem[{Dietze(2017{\natexlab{{\em a\/}}})}]{dietze_ecological_2017}
Dietze, M.~C. 2017{\natexlab{{\em a\/}}}.
\newblock Ecological {Forecasting}.
\newblock Princeton University Press.

\bibitem[{Dietze(2017{\natexlab{{\em b\/}}})}]{dietze_prediction_2017}
Dietze, M.~C. 2017{\natexlab{{\em b\/}}}.
\newblock Prediction in ecology: a first-principles framework.
\newblock Ecological Applications, {\bf 27}:2048--2060.

\bibitem[{Dietze et~al.(2018)Dietze, Fox, Beck-Johnson, Betancourt, Hooten,
  Jarnevich, Keitt, Kenney, Laney, Larsen, Loescher, Lunch, Pijanowski,
  Randerson, Read, Tredennick, Vargas, Weathers, and
  White}]{dietze_iterative_2018}
Dietze, M.~C., A.~Fox, L.~M. Beck-Johnson, J.~L. Betancourt, M.~B. Hooten,
  C.~S. Jarnevich, T.~H. Keitt, M.~A. Kenney, C.~M. Laney, L.~G. Larsen, H.~W.
  Loescher, C.~K. Lunch, B.~C. Pijanowski, J.~T. Randerson, E.~K. Read, A.~T.
  Tredennick, R.~Vargas, K.~C. Weathers, and E.~P. White. 2018.
\newblock Iterative near-term ecological forecasting: {Needs}, opportunities,
  and challenges.
\newblock Proceedings of the National Academy of Sciences, page 201710231.

\bibitem[{Houlahan et~al.(2017)Houlahan, McKinney, Anderson, and
  McGill}]{houlahan_priority_2017}
Houlahan, J.~E., S.~T. McKinney, T.~M. Anderson, and B.~J. McGill. 2017.
\newblock The priority of prediction in ecological understanding.
\newblock Oikos, {\bf 126}:1--7.

\bibitem[{Kleinhesselink and Adler(2018)}]{kleinhesselink_response_2018}
Kleinhesselink, A.~R. and P.~B. Adler. 2018.
\newblock The response of big sagebrush ({Artemisia} tridentata) to interannual
  climate variation changes across its range.
\newblock Ecology, {\bf 99}:1139--1149.

\bibitem[{Lauenroth and Sala(1992)}]{lauenroth_long-term_1992}
Lauenroth, W.~K. and O.~E. Sala. 1992.
\newblock Long-term forage production of {North} {American} shortgrass steppe.
\newblock Ecological Applications, {\bf 2}:397--403.

\bibitem[{Mouquet et~al.(2015)Mouquet, Lagadeuc, Devictor, Doyen, Duputié,
  Eveillard, Faure, Garnier, Gimenez, Huneman, Jabot, Jarne, Joly, Julliard,
  Kéfi, Kergoat, Lavorel, Le~Gall, Meslin, Morand, Morin, Morlon, Pinay,
  Pradel, Schurr, Thuiller, and Loreau}]{mouquet_review:_2015}
Mouquet, N., Y.~Lagadeuc, V.~Devictor, L.~Doyen, A.~Duputié, D.~Eveillard,
  D.~Faure, E.~Garnier, O.~Gimenez, P.~Huneman, F.~Jabot, P.~Jarne, D.~Joly,
  R.~Julliard, S.~Kéfi, G.~J. Kergoat, S.~Lavorel, L.~Le~Gall, L.~Meslin,
  S.~Morand, X.~Morin, H.~Morlon, G.~Pinay, R.~Pradel, F.~M. Schurr,
  W.~Thuiller, and M.~Loreau. 2015.
\newblock {REVIEW}: {Predictive} ecology in a changing world.
\newblock Journal of Applied Ecology, {\bf 52}:1293--1310.

\bibitem[{Tredennick et~al.(2017)Tredennick, Hooten, and
  Adler}]{tredennick_we_2017}
Tredennick, A.~T., M.~B. Hooten, and P.~B. Adler. 2017.
\newblock Do we need demographic data to forecast plant population dynamics?
\newblock Methods in Ecology and Evolution, {\bf 8}:541--551.

\end{thebibliography}
