\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Alexander et~al.(2018)Alexander, Chalmandrier, Lenoir, Burgess, Essl,
  Haider, Kueffer, McDougall, Milbau, Nuñez, Pauchard, Rabitsch, Rew, Sanders,
  and Pellissier}]{alexander_lags_2018}
Alexander, J.~M., L.~Chalmandrier, J.~Lenoir, T.~I. Burgess, F.~Essl,
  S.~Haider, C.~Kueffer, K.~McDougall, A.~Milbau, M.~A. Nuñez, A.~Pauchard,
  W.~Rabitsch, L.~J. Rew, N.~J. Sanders, and L.~Pellissier. 2018.
\newblock Lags in the response of mountain plant communities to climate change.
\newblock Global Change Biology, {\bf 24}:563--579.

\bibitem[{Clark et~al.(2001)Clark, Carpenter, Barber, Collins, Dobson, Foley,
  Lodge, Pascual, Pielke, Pizer, Pringle, Reid, Rose, Sala, Schlesinger, Wall,
  and Wear}]{clark_ecological_2001}
Clark, J., S.~Carpenter, M.~Barber, S.~Collins, A.~Dobson, J.~Foley, D.~Lodge,
  M.~Pascual, R.~Pielke, W.~Pizer, C.~Pringle, W.~Reid, K.~Rose, O.~Sala,
  W.~Schlesinger, D.~Wall, and D.~Wear. 2001.
\newblock Ecological forecasts: {An} emerging imperative.
\newblock Science, {\bf 293}:657--660.

\bibitem[{Dalgleish et~al.(2011)Dalgleish, Koons, Hooten, Moffet, and
  Adler}]{dalgleish_climate_2011}
Dalgleish, H.~J., D.~N. Koons, M.~B. Hooten, C.~A. Moffet, and P.~B. Adler.
  2011.
\newblock Climate influences the demography of three dominant sagebrush steppe
  plants.
\newblock Ecology, {\bf 92}:75--85.

\bibitem[{Dietze(2017)}]{dietze_prediction_2017}
Dietze, M.~C. 2017.
\newblock Prediction in ecology: a first-principles framework.
\newblock Ecological Applications, {\bf 27}:2048--2060.

\bibitem[{Dietze et~al.(2018)Dietze, Fox, Beck-Johnson, Betancourt, Hooten,
  Jarnevich, Keitt, Kenney, Laney, Larsen, Loescher, Lunch, Pijanowski,
  Randerson, Read, Tredennick, Vargas, Weathers, and
  White}]{dietze_iterative_2018}
Dietze, M.~C., A.~Fox, L.~M. Beck-Johnson, J.~L. Betancourt, M.~B. Hooten,
  C.~S. Jarnevich, T.~H. Keitt, M.~A. Kenney, C.~M. Laney, L.~G. Larsen, H.~W.
  Loescher, C.~K. Lunch, B.~C. Pijanowski, J.~T. Randerson, E.~K. Read, A.~T.
  Tredennick, R.~Vargas, K.~C. Weathers, and E.~P. White. 2018.
\newblock Iterative near-term ecological forecasting: {Needs}, opportunities,
  and challenges.
\newblock Proceedings of the National Academy of Sciences, page 201710231.

\bibitem[{Elith and Leathwick(2009)}]{elith_species_2009}
Elith, J. and J.~R. Leathwick. 2009.
\newblock Species distribution models: ecological explanation and prediction
  across space and time.
\newblock Annual Review of Ecology, Evolution, and Systematics, {\bf
  40}:677--697.

\bibitem[{Harris et~al.(2018)Harris, Taylor, and
  White}]{harris_forecasting_2018}
Harris, D.~J., S.~D. Taylor, and E.~P. White. 2018.
\newblock Forecasting biodiversity in breeding birds using best practices.
\newblock PeerJ, {\bf 6}:e4278.

\bibitem[{Houlahan et~al.(2017)Houlahan, McKinney, Anderson, and
  McGill}]{houlahan_priority_2017}
Houlahan, J.~E., S.~T. McKinney, T.~M. Anderson, and B.~J. McGill. 2017.
\newblock The priority of prediction in ecological understanding.
\newblock Oikos, {\bf 126}:1--7.

\bibitem[{Kleinhesselink and Adler(2018)}]{kleinhesselink_response_2018}
Kleinhesselink, A.~R. and P.~B. Adler. 2018.
\newblock The response of big sagebrush ({Artemisia} tridentata) to interannual
  climate variation changes across its range.
\newblock Ecology, {\bf 99}:1139--1149.

\bibitem[{Lauenroth and Sala(1992)}]{lauenroth_long-term_1992}
Lauenroth, W.~K. and O.~E. Sala. 1992.
\newblock Long-term forage production of {North} {American} shortgrass steppe.
\newblock Ecological Applications, {\bf 2}:397--403.

\bibitem[{Levin(1992)}]{levin_1992}
Levin, S.~A. 1992.
\newblock The problem of pattern and scale in ecology: the robert h. macarthur
  award lecture.
\newblock Ecology, {\bf 73}:1943--1967.

\bibitem[{Mouquet et~al.(2015)Mouquet, Lagadeuc, Devictor, Doyen, Duputié,
  Eveillard, Faure, Garnier, Gimenez, Huneman, Jabot, Jarne, Joly, Julliard,
  Kéfi, Kergoat, Lavorel, Le~Gall, Meslin, Morand, Morin, Morlon, Pinay,
  Pradel, Schurr, Thuiller, and Loreau}]{mouquet_review:_2015}
Mouquet, N., Y.~Lagadeuc, V.~Devictor, L.~Doyen, A.~Duputié, D.~Eveillard,
  D.~Faure, E.~Garnier, O.~Gimenez, P.~Huneman, F.~Jabot, P.~Jarne, D.~Joly,
  R.~Julliard, S.~Kéfi, G.~J. Kergoat, S.~Lavorel, L.~Le~Gall, L.~Meslin,
  S.~Morand, X.~Morin, H.~Morlon, G.~Pinay, R.~Pradel, F.~M. Schurr,
  W.~Thuiller, and M.~Loreau. 2015.
\newblock {REVIEW}: {Predictive} ecology in a changing world.
\newblock Journal of Applied Ecology, {\bf 52}:1293--1310.

\bibitem[{Rosenzweig et~al.(1995)}]{rosenzweig_1995}
Rosenzweig, M.~L. et~al. 1995.
\newblock Species diversity in space and time.
\newblock Cambridge University Press.

\bibitem[{Sala et~al.(1988)Sala, Parton, Joyce, and Lauenroth}]{Sala1988}
Sala, O.~E., W.~J. Parton, L.~A. Joyce, and W.~K. Lauenroth. 1988.
\newblock Primary production of the central grassland region of the {United}
  {States}.
\newblock Ecology, {\bf 69}:40--45.

\bibitem[{Urban et~al.(2012)Urban, Tewksbury, and Sheldon}]{Urban2012}
Urban, M.~C., J.~J. Tewksbury, and K.~S. Sheldon. 2012.
\newblock On a collision course: competition and dispersal differences create
  no-analogue communities and cause extinctions during climate change.
\newblock Proceedings of the Royal Society of London B: Biological Sciences,
  {\bf 279}:2072--2080.

\bibitem[{Ward et~al.(2014)Ward, Holmes, Thorson, and
  Collen}]{ward_complexity_2014}
Ward, E.~J., E.~E. Holmes, J.~T. Thorson, and B.~Collen. 2014.
\newblock Complexity is costly: a meta-analysis of parametric and
  non-parametric methods for short-term population forecasting.
\newblock Oikos, {\bf 123}:652--661.

\end{thebibliography}
